{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalSiteMVCConversion-8a0f209d-b033-4428-9852-25671e17e346;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    //We will add a Credentials section below to store sensitive info for sending email
  "Credentials": {
    "Email": {
      //The "client" is your SMTP domain name
      "Server": "mail.thomaswaltondev.com",
      //The "user" is the email address associated with the account you want to send the email from
      "Username": "admin@thomaswaltondev.com",
      //The "password" was your password you chose when creating the email user via your email host.
      "Password": "C3U5FXN*!no9!U",
      //The "recipient" is the target email address you'd like these messages to be sent to.
      "Recipient": "twaltonit@gmail.com"
    },
    "reCAPTCHA": {
      "SiteKey": "6Lf-aKEpAAAAAKuaZsWx5aMjF_W07xULb4kO8t7l",
      "SecretKey": "6Lf-aKEpAAAAAJ-p7eQBtO4guAosHtVc-anbGKxm"
    }

  },
    "AllowedHosts": "*"
  }
